# ReHUD

./: .gitignore  ExtraData.cs  FuelData.cs  HudLayout.cs  IpcCommunication.cs  LapPointsData.cs  Logging.cs  ProcessObserver.cs  Program.cs  R3E-Electron-Overlay.csproj  R3E.cs  R3E_Electron_Overlay.csproj  README.md  ReHUD.csproj  ReHUD.sln  ReHUDHub.cs  ReHUDVersion.cs  Settings.cs  SharedMemory.cs  Startup.cs  UserData.cs  Utilities.cs  appsettings.json  electron.manifest.json  log4net.config  package-lock.json  package.json  tsconfig.json  webpack.config.js
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
Extensions/: ObjectExtensions.cs  R3EDataExtensions.cs  R3eDataExtensions.cs
Factories/: ProcessObserverFactory.cs
Interfaces/: IEventService.cs  ILapDataService.cs  IProcessObserver.cs  IProcessObserverFactory.cs  IR3EDataService.cs  IR3eDataService.cs  IRaceRoomObserver.cs  ISharedMemoryService.cs  IUpdateService.cs  IUserData.cs  IVersionService.cs
Migrations/: 20240827105628_InitialCreate.Designer.cs  20240827105628_InitialCreate.cs  20240901193543_InitialCreate.Designer.cs  20240901193543_InitialCreate.cs  20240911095911_InitialCreate.Designer.cs  20240911095911_InitialCreate.cs  20240918130117_InitialCreate.Designer.cs  20240918130117_InitialCreate.cs  20240921105115_InitialCreate.Designer.cs  20240921105115_InitialCreate.cs  LapDataContextModelSnapshot.cs
Models/: Driver.cs  FuelData.cs  LapPointsData.cs  R3E.cs  R3EExtraData.cs  R3eExtraData.cs  Settings.cs  UserData.cs
Models/LapData/: LapData.cs  LapDataContext.cs
Pages/: Index.cshtml  Index.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: DriverManagerService.cs  EventService.cs  LapDataService.cs  R3EDataService.cs  R3eDataService.cs  SharedMemoryService.cs  UpdateService.cs  VersionService.cs
UpgradeActions/: MoveDataFromJsonToSQLite.cs  MoveHudLayoutToSeparateFile.cs  UpgradeAction.cs
Utils/: ProcessObserver.cs  RaceRoomObserver.cs  Utilities.cs
wwwroot/css/: app.css  settings.css  site.css
wwwroot/js/: consts.js  eventEmitter.js  index.js  settings.js  site.js  utils.js
wwwroot/lib/agnostic-draggable/: LICENSE
wwwroot/ts/: Action.ts  Draggable.ts  EventEmitter.ts  EventListener.ts  HubCommunication.ts  Hud.ts  HudElement.ts  IpcCommunication.ts  NamedEntity.ts  SettingsValue.ts  SharedMemoryConsumer.ts  SharedMemorySupplier.ts  consts.ts  index.ts  r3eTypes.ts  settingsPage.ts  utils.ts
wwwroot/ts/actions/: DriverManager.ts  RankedData.ts  TireManager.ts
wwwroot/ts/hudElements/: AlltimeBestLap.ts  Assists.ts  BrakeBias.ts  CarSpeed.ts  CompletedLaps.ts  CurrentLaptime.ts  Damage.ts  Delta.ts  DriverInputs.ts  Drs.ts  EngineBraking.ts  EngineMap.ts  EstimatedLapsLeft.ts  FuelElement.ts  FuelLapsLeft.ts  FuelLastLap.ts  FuelLeft.ts  FuelPerLap.ts  FuelTimeLeft.ts  FuelToAdd.ts  FuelToEnd.ts  Gear.ts  HudElement.ts  IncidentPoints.ts  PitTimer.ts  Position.ts  PositionBar.ts  PushToPass.ts  Radar.ts  Rake.ts  RelativeViewer.ts  Revs.ts  SectorTimes.ts  SessionBestLap.ts  SessionLastLap.ts  StrengthOfField.ts  TimeLeft.ts  Tires.ts  TractionControl.ts  TvTower.ts
wwwroot/ts/settingComponents/: ChoiceSetting.ts  SettingComponent.ts  SliderSetting.ts  ToggleSetting.ts
